<snippet>
	<content><![CDATA[/**
* Singleton: $1
*/
class ${2:ClassName}${3: extends ${4:AnotherClass}} {
	private static \$instance = null;
	
	$5
	/**
	 * Returns the *Singleton* instance of this class.
	 *
	 * @staticvar Singleton $instance The *Singleton* instances of this class.
	 *
	 * @return Singleton The *Singleton* instance.
	 */
	public static function getInstance(){
		if (self::\$instance === null) {
			self::\$instance = new static();
		}
		return self::\$instance;
	}

	/**
	 * Protected constructor to prevent creating a new instance of the
	 * *Singleton* via the `new` operator from outside of this class.
	 */
	protected function __construct(){ }

	/**
	 * Private clone method to prevent cloning of the instance of the
	 * *Singleton* instance.
	 *
	 * @return void
	 */
	private function __clone(){ }

	/**
	 * Private unserialize method to prevent unserializing of the *Singleton*
	 * instance.
	 *
	 * @return void
	 */
	private function __wakeup(){ }

	${0}
}
]]></content>
	<tabTrigger>singleton</tabTrigger>
	<scope>source.php</scope>
	<description>singleton …</description>
</snippet>
